F5  Poles Placement.   $$REGULATEUR
Delay :
 0
B*..deg:0
  0.070400 
A...deg:3
 1.   -1.094200   0.280000   0.070400 
Bm..deg:1
  0.067574   0.051315 
Am..deg:2
 1.   -1.319349   0.438238 
R...deg:3
  7.960881 -11.142145   2.977273   1.000000 
S...deg:1
  1.000000  -1.000000 
T...deg:2
 14.204545 -21.786278   8.377741 
Sampling Period (Ts): 
 0.33
P...deg:2
 1.   -1.533754   0.589793 
C...deg: 0
 1.  
HR..deg:0
 1.  
HS..deg:1
 1.   -1.000000 
Continuous-Time values 0
$REGULATION  1  0
C  0.8163  0.98
