laborator SNC

nota lab => proiect simplut pe instalatie (max 2 persoane)
2 parti:
	1. gasit model instalatie (identificare - system identification toolbox) [arMAX?]
	2. gasit regulator pentru model (control)


=============================================================
Trebe sa facem cerinte obligatorii (marcate cu !) la lab
Restul de cerinte sunt pct de la 5-10

Proiectul e pe OneDrive

=============================================================
Fara colocviu

=============================================================
Proiect
	- Id: B70
	- Instalatie: Presiune
	- Comanda nominala: 70%
	- Domeniu de veriatie: 10

Tc = 3.2538 [s]
Tmort = 0.2 [s]
Te = 0.33 [s]
=============================================================
Timpul necesar SPAB - lungimea semnalului (2^n-1) * p (perioada de esantionare)
Divizor cat mai mic, registru cat mai mare n >= 1
n * Te >= Tt

N = 9;
p = 2;
